<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.sahala.mywebsite.account</groupId>
  <artifactId>account-aggregator</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>account-aggregator</name>
  <build/>
  <modules>
  	<module>/account-parent</module>
  	<module>../account-mail</module>
  	<module>../account-persist</module>
  	<module>../account-captcha</module>
  </modules>
</project>